server {
    listen 80;
    server_name n8n.blcksheep.ovh;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# Une fois que vous aurez configuré SSL/TLS, décommentez cette section
# server {
#     listen 443 ssl;
#     server_name api.abonneezy.com;  # À remplacer par votre domaine
#
#     ssl_certificate /etc/letsencrypt/live/api.abonneezy.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/api.abonneezy.com/privkey.pem;
#
#     location / {
#         proxy_pass http://api:3000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }

server {
    listen 80;
    server_name api.abonneezy.com;  # À remplacer par votre domaine

    location / {
        proxy_pass http://api:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
} 